// TYPE ORM CONFIGS
ORM_CONFIG_TYPE=postgres
ORM_CONFIG_HOST=localhost
ORM_CONFIG_PORT=5432
ORM_CONFIG_USERNAME=aryankush25
ORM_CONFIG_PASSWORD=aryankush25
ORM_CONFIG_DATABASE=aryankush25
ORM_CONFIG_SYNCHRONIZE=false
ORM_CONFIG_LOGGING=true
ORM_CONFIG_SSL=false

// APP CONFIGS
PORT=5000